DJANGO_SECRET_KEY=your_production_secret_key
DJANGO_DEBUG=False

# PostgreSQL settings
POSTGRES_DB=pythonecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_pass25
DATABASE_URL=postgres://postgres:db_pass25@db:5432/pythonecommerce

DB_HOST=db
DB_PORT=5432

# MinIO settings
USE_MINIO=true
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=your_bucket_name