server {
    listen 80;
    server_name localhost;

    # Serve static files (CSS, JavaScript, images, etc.)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files using MinIO (or skip if you let Django handle it)
    location /media/ {
        proxy_pass http://minio:9000;
    }

    # Forward other requests to the Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}